.taskInput {
    &__container {
        display: flex;
        flex-direction: column;
    }

    &__taskTitle {
        width: 150px;
    }

    &__taskDescription {
        width: 150px;
        height: 100px;
    }
}